# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.java.installations.auto-download=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1.2
loader_version=0.19.2
loom_version=1.16-SNAPSHOT

# Mod Properties
mod_version=1.2.0+26.1.2
maven_group=me.TreeOfSelf
archives_base_name=panda-per-world-seed

# Dependencies
fabric_version=0.146.1+26.1.2
