# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.java.installations.auto-download=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1.1
loader_version=0.18.6
loom_version=1.16.0-alpha.16

# Mod Properties
mod_version=1.2.0+26.1.1
maven_group=me.TreeOfSelf
archives_base_name=panda-per-world-seed

# Dependencies
fabric_version=0.145.2+26.1.1
